name: Nim

# Relevant to events - https://help.github.com/en/actions/automating-your-workflow-with-github-actions/events-that-trigger-workflows
on: 
  pull_request:
    types: [synchronize, opened, reopened, ready_for_review]
    paths:
    - '**.nim'

jobs:
  # Linting
  lint:
    runs-on: ubuntu-latest
    container: debian:stable
    steps:
      - name: Check for git..
        run: |
          # Sync repos if needed
          # Check for git
          if ! apt list --installed 2>/dev/null | grep -qP "^git\/stable.*"; then
            # Check if we can install git
            if ! apt list | grep -qP "^git\/stable.*"; then
              apt update || exit 1

              # Install git
              apt install -y git

              # Self-check
              if ! apt list --installed 2>/dev/null | grep -qP "^git\/stable.*"; then exit 255; fi
            elif apt list | grep -qP "^git\/stable.*"; then
              exit 0 # Git already installed
            else
              exit 255
            fi
          elif apt list --installed 2>/dev/null | grep -qP "^git\/stable.*"; then
            exit 0 # Git already installed

            # Self-check
            if ! apt list --installed 2>/dev/null | grep -qP "^git\/stable.*"; then exit 255; fi
          else
            exit 255
          fi
      - name: Installing nim backend..
        run: |
          # Check for curl
          if ! command -v curl; then
            # Check if we can install nim
            if ! apt list | grep -qP "^curl\/stable.*"; then
              apt update || exit 1

              apt install -y curl || exit 1
            # Curl is already installable
            elif apt list | grep -qP "^curl\/stable.*"; then
              # Install curl
              apt install -y curl
            else
              exit 255
            fi
          elif command -v curl; then
            exit 0 # curl is already installed no need to do anything
          else
            exit 255
          fi
      - name: Installing nim backend..
        run: |
          # Check for nim
          if ! command -v nim; then
            # Check if we can install nim
            if ! apt list | grep -qP "^nim\s{1}-.*"; then
              apt update || exit 1

              # If nim is still not available -> Use upstream method
              if ! apt list | grep -qP "^nim\s{1}-.*"; then
                bash <( curl https://nim-lang.org/choosenim/init.sh -sSf )
                exit 0
              elif apt list | grep -qP "^nim\s{1}-.*"; then
                # Install nim
                apt install -y nim

                # Self-check
                if ! apt list --installed 2>/dev/null | grep -qP "^nim\s{1}-.*"; then exit 255; fi
              else
                exit 255
              fi
            elif apt list | grep -qP "^nim\s{1}-.*"; then
              # Install nim
              apt install -y nim
            else
              exit 255
            fi
          elif apt list --installed 2>/dev/null | grep -qP "^nim\s{1}-.*"; then
            exit 0 # Nim is already installed no need to do anything
          else
            exit 255
          fi 
      - name: Pulling git dir..
        uses: actions/checkout@v2
      - name: Processing files..
        # Make sure that bash is used
        shell: bash
        run: |
          cd "$GITHUB_WORKSPACE"

          # Process files
          ## NOTICE: Do not use for loop to avoid pitfall https://mywiki.wooledge.org/BashPitfalls#pf1
          git --git-dir="$GITHUB_WORKSPACE/.git" ls-files -z -- '*.nim' | while IFS= read -rd '' file; do
              printf 'linting nim file %s\n' "$file"
              nim check "$file"
          done